CURRENT_ENV=local

; [remote]
; MONGO_DB_URI=mongodb://meshroom:meshmeshroomroom@i11a401.p.ssafy.io:27017/meshroom-dev?directConnection=true
; KAFKA_BOOTSTRAP_SERVER=i11a401.p.ssafy.io:9092

; [local]
MONGO_DB_URI=mongodb://localhost:27017/meshroom-dev?directConnection=true
KAFKA_BOOTSTRAP_SERVER=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379

; [common]
JWT_SECRET_KEY=meshmeshroomroom

OPENVIDU_URL=https://i11a401.p.ssafy.io:4443
OPENVIDU_SECRET=meshmeshroomroom

