VITE_API_BASE_URL=https://i11a401.p.ssafy.io:5000
VITE_API_WEBSOCKET_URL= http://i11a401.p.ssafy.io:5000/stomp-connection

# VITE_API_BASE_URL=http://127.0.0.1:5000
# VITE_API_WEBSOCKET_URL=http://localhost:5000/stomp-connection